.business-detail {
  margin-top: 70px;
}
.business-flex {
  display: flex;
  gap: 00px;
  align-items: center;
  /* justify-content: space-between; */
  flex-direction: row;
}
.left-buse {
  position: relative;

  width: 50%;
  text-align: left;
}

.abs-svg {
  position: relative;
  /* bottom: 0; */
  width: 100%;
}
.wm-img {
  width: 90%;
  text-align: left;
  margin-left: 0;
}

.right-buse {
  width: 50%;
  margin-top: 40px;
}
.right-buse h1 {
  font-weight: 700;
  font-size: 24px;
  text-align: left;
  text-transform: capitalize;

  color: var(--light-green);
}
.border-divider {
  width: 90px;
  display: block;

  border: 8px solid var(--green);
  margin: 25px 0;
}
.buse-text {
  text-align: left;
  font-weight: 500;
  font-size: 15px;
  margin: 10px 0;
  color: var(--light-green);
}
.customer-happy {
  width: 100%;
  margin: 120px 0 80px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  min-height: 51vh;
  background-color: var(--light-bg);
  /* overflow: hidden; */
}

.customer-happy img {
  position: absolute;
  max-height: 51vh;
  right: 0;
  bottom: 0;

  height: inherit;
  overflow: hidden;
  /* float: right;
  text-align: right; */
}
.client-satisfy {
  position: absolute;
  bottom: 0;
  min-height: 62vh;
  right: 0;
  z-index: 1;
}
.happy-text {
  margin-top: 0 !important;
  padding-left: 160px;
  width: 400px;
}
.signup-green {
  background-color: var(--green);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 44px;

  border-radius: 6px;
  margin-top: 20px !important;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-align: center;

  color: #ffffff;
}
.for-mbl {
  display: none;
}
@media (max-width: 1360px) {
  .happy-text {
    padding-left: 50px;
    width: 350px;
  }
  .customer-happy {
    margin-top: 155px !important;
    min-height: 45vh;
  }

  .customer-happy img {
    max-height: 45vh;
  }
}
@media (max-width: 1170px) {
  .customer-happy {
    min-height: 40vh;
  }

  .customer-happy img {
    max-height: 40vh;
  }
  .right-buse.happy-text {
    width: 350px;
    padding-left: 30px;
  }
  .left-buse {
    width: 55%;
  }
  .right-buse {
    width: 45%;
  }
  .container-width-2 {
    width: 92vw !important;
  }
}

@media (max-width: 1000px) {
  .left-buse {
    width: 50%;
  }
  .right-buse {
    width: 50%;
  }
}
@media (max-width: 940px) {
  .for-mbl {
    display: block;
    margin-top: 50px !important;
    margin-bottom: 100px !important;
  }
  .customer-happy {
    margin-bottom: 50px !important;
  }
  .for-desk {
    display: none;
  }
  .customer-happy {
    margin: 0 auto !important;
    min-height: 316px;
  }
  .client-satisfy {
    height: auto !important;
    max-height: none !important;
    min-height: auto !important;
    width: 495px;
  }
  .customer-happy img {
    max-height: 300px;
  }
  .right-buse.happy-text {
    width: 95%;
    margin: 0 auto;
    padding-left: 0px;
    box-sizing: border-box;
  }
  .customer-happy {
    width: 520px;
    margin: 0 auto;
    margin-bottom: 55px !important;
  }
  .right-buse h1 {
    font-size: 22px;
  }
  .container-width-2 {
    width: 95vw !important;
  }
  .business-flex {
    flex-direction: column-reverse;
  }
  .left-buse {
    width: 480px;
    text-align: center;
    margin-top: 30px;
  }
  .right-buse {
    width: 95%;
  }
  .wm-img {
    width: 100%;
  }
}
@media (max-width: 540px) {
  .left-buse,
  .right-buse.happy-text,
  .right-buse {
    width: 100%;
  }
  .customer-happy {
    width: 100%;
  }
  .client-satisfy {
    width: 430px !important;
    bottom: 0px !important
    ;
    min-height: -webkit-fill-available;
  }
  .customer-happy img {
    width: 420px;
  }
  .for-mbl {
    margin-bottom: 55px !important;
  }
}
@media (max-width: 445px) {
  .client-satisfy {
    width: 400px !important;
    bottom: 0px !important;
    right: -50px !important;
  }
  .customer-happy img {
    width: 350px;
  }
}
